{
  "name": "@streamcore/plugin",
  "version": "0.1.3",
  "description": "Plugin SDK for StreamCoreAI — build TypeScript/JavaScript plugins for the streamcore server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
